FROM ros:melodic-robot

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
            wget \
            cpio \
            sudo \
            curl \
            git \
            vim \
            pkg-config \
            build-essential \
            software-properties-common \
            python-dev \
            python-catkin-tools \
            python-future \
            python-opencv \
            python-pip \
            python-scipy \
            python-numpy \
            python-pycurl \ 
            libproj-dev \
            libusb-1.0-0-dev \
            libopencv-dev \
            libyaml-cpp-dev \
            libavcodec-dev \
            libswresample-dev \
            libopencv-dev \
            liblapack-dev \
            libblas-dev \
            libboost-dev \
            libarmadillo-dev \
            libjpeg-dev \
            libpng-dev \
            libtiff-dev \
            libgtk2.0-dev \
            libatlas-base-dev \
            ros-melodic-rqt-gui \
            ros-melodic-rqt-gui-py \
            ros-melodic-image-geometry \
            ros-melodic-pcl-ros \
            ros-melodic-cv-bridge \
            ros-melodic-mav-msgs \
            ros-melodic-nmea-msgs \
            ros-melodic-mavros-msgs \
            ros-melodic-vision-msgs \
            ros-melodic-tf2-geometry-msgs 
